# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 10:22:16  December 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		whack_a_mole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY whack_a_mole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:16  DECEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE position_generator.v
set_global_assignment -name VERILOG_FILE delay_generator.v
set_global_assignment -name VERILOG_FILE player1_module.v
set_global_assignment -name VERILOG_FILE player2_module.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE whack_a_mole.v
set_global_assignment -name VERILOG_FILE clk_generator.v
set_global_assignment -name VERILOG_FILE countdown_99_sec.v
set_global_assignment -name VERILOG_FILE bcd_2digits.v
set_global_assignment -name VERILOG_FILE bcd_4digits.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_FILE seven_seg_dec.v
set_location_assignment PIN_AE16 -to countdown[0]
set_location_assignment PIN_Y16 -to countdown[1]
set_location_assignment PIN_Y17 -to countdown[2]
set_location_assignment PIN_AC15 -to countdown[3]
set_location_assignment PIN_AD21 -to countdown[4]
set_location_assignment PIN_AC21 -to countdown[5]
set_location_assignment PIN_AB21 -to countdown[6]
set_location_assignment PIN_AB22 -to countdown[7]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AH23 -to p1_leds[0]
set_location_assignment PIN_AF20 -to p1_leds[1]
set_location_assignment PIN_AE20 -to p1_leds[2]
set_location_assignment PIN_AH22 -to p1_leds[3]
set_location_assignment PIN_AG26 -to p2_leds[0]
set_location_assignment PIN_AH26 -to p2_leds[1]
set_location_assignment PIN_AG23 -to p2_leds[2]
set_location_assignment PIN_AF26 -to p2_leds[3]
set_location_assignment PIN_AH25 -to buttons[0]
set_location_assignment PIN_AE25 -to buttons[1]
set_location_assignment PIN_AG25 -to buttons[2]
set_location_assignment PIN_AD25 -to buttons[3]
set_location_assignment PIN_AF22 -to buttons[4]
set_location_assignment PIN_AD22 -to buttons[5]
set_location_assignment PIN_AE22 -to buttons[6]
set_location_assignment PIN_AF21 -to buttons[7]
set_location_assignment PIN_AF25 -to buttons[8]
set_location_assignment PIN_G18 -to p1_score_seg[0]
set_location_assignment PIN_F22 -to p1_score_seg[1]
set_location_assignment PIN_E17 -to p1_score_seg[2]
set_location_assignment PIN_L26 -to p1_score_seg[3]
set_location_assignment PIN_L25 -to p1_score_seg[4]
set_location_assignment PIN_J22 -to p1_score_seg[5]
set_location_assignment PIN_H22 -to p1_score_seg[6]
set_location_assignment PIN_M24 -to p1_score_seg[7]
set_location_assignment PIN_Y22 -to p1_score_seg[8]
set_location_assignment PIN_W21 -to p1_score_seg[9]
set_location_assignment PIN_W22 -to p1_score_seg[10]
set_location_assignment PIN_W25 -to p1_score_seg[11]
set_location_assignment PIN_U23 -to p1_score_seg[12]
set_location_assignment PIN_U24 -to p1_score_seg[13]
set_location_assignment PIN_AA25 -to p1_score_seg[14]
set_location_assignment PIN_AA26 -to p1_score_seg[15]
set_location_assignment PIN_Y25 -to p1_score_seg[16]
set_location_assignment PIN_W26 -to p1_score_seg[17]
set_location_assignment PIN_Y26 -to p1_score_seg[18]
set_location_assignment PIN_W27 -to p1_score_seg[19]
set_location_assignment PIN_W28 -to p1_score_seg[20]
set_location_assignment PIN_V21 -to p1_score_seg[21]
set_location_assignment PIN_U21 -to p1_score_seg[22]
set_location_assignment PIN_AB20 -to p1_score_seg[23]
set_location_assignment PIN_AA21 -to p1_score_seg[24]
set_location_assignment PIN_AD24 -to p1_score_seg[25]
set_location_assignment PIN_Y19 -to p1_score_seg[27]
set_location_assignment PIN_AF23 -to p1_score_seg[26]
set_location_assignment PIN_AB19 -to p2_score_seg[0]
set_location_assignment PIN_AA19 -to p2_score_seg[1]
set_location_assignment PIN_AG21 -to p2_score_seg[2]
set_location_assignment PIN_AH21 -to p2_score_seg[3]
set_location_assignment PIN_AE19 -to p2_score_seg[4]
set_location_assignment PIN_AF19 -to p2_score_seg[5]
set_location_assignment PIN_AE18 -to p2_score_seg[6]
set_location_assignment PIN_AD18 -to p2_score_seg[7]
set_location_assignment PIN_AC18 -to p2_score_seg[8]
set_location_assignment PIN_AB18 -to p2_score_seg[9]
set_location_assignment PIN_AH19 -to p2_score_seg[10]
set_location_assignment PIN_AG19 -to p2_score_seg[11]
set_location_assignment PIN_AF18 -to p2_score_seg[12]
set_location_assignment PIN_AH18 -to p2_score_seg[13]
set_location_assignment PIN_AA17 -to p2_score_seg[14]
set_location_assignment PIN_AB16 -to p2_score_seg[15]
set_location_assignment PIN_AA16 -to p2_score_seg[16]
set_location_assignment PIN_AB17 -to p2_score_seg[17]
set_location_assignment PIN_AB15 -to p2_score_seg[18]
set_location_assignment PIN_AA15 -to p2_score_seg[19]
set_location_assignment PIN_AC17 -to p2_score_seg[20]
set_location_assignment PIN_AD17 -to p2_score_seg[21]
set_location_assignment PIN_AE17 -to p2_score_seg[22]
set_location_assignment PIN_AG17 -to p2_score_seg[23]
set_location_assignment PIN_AH17 -to p2_score_seg[24]
set_location_assignment PIN_AF17 -to p2_score_seg[25]
set_location_assignment PIN_AG18 -to p2_score_seg[26]
set_location_assignment PIN_AA14 -to p2_score_seg[27]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top